<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="/static/styling/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/static/styling/bootstrap/css/select.min.css" rel="stylesheet" type="text/css">
    <link href="/static/styling/custom-element.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Satisfy|Righteous|Tangerine" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        body{
          background-image: url('../static/images/chrisjennings_thumb.jpg');
          width:100%;
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-size: cover;
          background-position: center;
        }
        .main{
          width:30%;
          opacity:1.0;
          height:60vh;
          margin:35%;
          margin-top: 20vh;
          margin-bottom: 20vh;
          position: relative;
          padding:20px;
        }
    </style>
    <meta charset="utf-8">
    <title>Problem Occured</title>
    <link rel="shortcut icon" href="../static/images/alert.png"sizes="500x500">
  </head>
  <body>
    <div class="text-center">
      <div class="main">
  </div>
</div>
  </body>
</html>
