<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="/static/styling/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/static/styling/bootstrap/css/select.min.css" rel="stylesheet" type="text/css">
    <link href="/static/styling/custom-element.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/static/scripts/jquery.js" type="text/javascript"></script>
<script src="/static/styling/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/styling/bootstrap/js/select.min.js" type="text/javascript"></script>
<script src="/static/ajax.js" type="text/javascript"></script>
<script src="/static/scripts/myscript.js" type="text/javascript"></script>
<style>
body{
  background-image: url('../static/images/searchonline.jpg');
  width:100%;
  height:100vh;
  background-attachment: fixed;
  background-size: cover;
  /* background-position: center; */
}
.main{
  width:40%;
   opacity:1.0;
  height:41vh;
  background-color: #333;
  margin-left: 7vh;
  margin-top: 15vh;
  margin-bottom: 15vh;
  position: fixed;
  padding:20px;
  color: rgba(0,0,0,1);
}
.btn-primary:hover{
color: black;
background-color: white;
}
.btn{
border:none;
background-color: black;
}
</style>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../static/images/images.png"sizes="500x500">
    <title>Web Search</title>
  </head>
  <body>
    <div class="main">
      <div class="text-center">
        <h2 style="font-family: 'IM Fell English SC', serif;color:white;">Web Search</h2>
        <div class="seach-box-container">
          <center>
            <div class="seach-box">
              {{ form }}
            </div>
          </center>
        </div>
      </div>
    </div>
  </body>
</html>
